﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml xml:lang=fr">
<head>
	<title>Myst</title>
	<meta http-equiv=content-type content=text/html;charset=UTF-8> 
	<link rel=icon type=image/png href=design/spiral.png>
</head>

<body>
<br>
<table align=center><tr>
	<td width=650>
	<p><font face=Arial>Veillez à mettre à jour votre navigateur web.
Ce jeu est compatible avec les navigateurs Chrome, Opéra, Firefox, Safari et Internet Explorer à condition que la version que vous utilisez soit mise à jour. Préférez tout de même Chrome ou Opéra si le jeu n'est pas fluide.</font></p><br>
	</td>
</tr></table>
<table align=center><tr>
	<td width=400>
		<a href=http://www.google.ch/chrome?hl=fr>
			<img src=ico/nav/chrome.gif>
		</a><br>
	</td>
</tr><tr>
	<td align=right>
		<a href=http://www.opera.com/>
			<img src=ico/nav/opera.png>
		</a><br>
	</td>
</tr><tr>
	<td>
		<a href=http://www.mozilla-europe.org/fr/>
			<img src=ico/nav/firefox.jpg>
		</a><br>
	</td>
</tr><tr>
	<td align=right>
		<a href=http://www.apple.com/fr/safari/>
			<img src=ico/nav/safari5.png height=75>
		</a><br>
	</td>
</tr><tr>
	<td>
		<a href=http://www.microsoft.com/france/windows/internet-explorer/telecharger-ie8.aspx>
			<img src=ico/nav/IE8.gif>
		</a>
	</td>
</tr></table>
</div>

</body>
</html>