﻿
# Script principal

=begin Arguments :
		check_cmd pour vérifier la liste des commandes
=end

GC.disable # sera réactivé ponctuellement

print 'Parse & def... '

trap 'SIGINT', ->{shutdown} # Ctrl+C

$actor		= $a	= {}
$avatar			= {}
$body		= $b	= {}
$command		= {}
$data				= {}
$guest		= $g	= []
$heroe		= $h	= {}
$icon				= []
$item		= $i	= {}
$mob				= {}
$power				= {}
$race				= {}
$room		= $r	= {}
$shop				= {}
$skin				= {}
$spell				={}
$system	= $sys={}
$tasks				= []
$world				= {}
$area				= {}

require 'srv/settings'

require Mysql_gem
require 'date'
require 'cgi'
require 'digest/md5'
require 'socket'
include Socket::Constants

require 'func/module/Receive'

require 'world/Avatar'
require 'world/Body'
require 'world/Item'
require 'world/Race'
require 'world/Room'
require 'world/Shop'
require 'world/Skin'
require 'world/Spell'
require 'world/Area'
require 'world/World'

require 'srv/Data.Change'
require 'srv/Data.Clone'
require 'srv/Data.Load'
require 'srv/Data.LoadOLC'
require 'srv/Data'
require 'srv/Data.Save'
require 'srv/Data_define'
require 'srv/Load'
require 'srv/Log'
require 'srv/Save'
require 'srv/globals'
require 'srv/Guest'
require 'srv/Task'

require Cache_dir

require 'cmd/action'
require 'cmd/admin'
require 'cmd/Command'
require 'cmd/communication'
require 'cmd/divers'
require 'cmd/divers_a'
require 'cmd/gestion'
require 'cmd/gestion_a'
require 'cmd/olc'
require 'cmd/check'
require 'cmd/check_admin'

require 'func/Error'
require 'func/Fight'
require 'func/Inventory'
require 'func/Kernel'
require 'func/lists'
require 'func/modifications'
require 'func/Power'
require 'func/System'
require 'func/time'

require 'proc/power'

require 'actor/Actor'
require 'actor/Heroe'
require 'actor/Mob'

require 'spells.rb'

connect_db
	Dat.define
	Load.world
	$w = $world[1]
$db.close

if ARGV[0] == 'check_cmd' then check_cmd end

flood_time= 0
$lastsave	= 0
time			= 0

$guest << $srv = $server = TCPServer.new(Hostname, Port)

puts "Server started at #{Hostname}:#{Port}"
		
task_time = Time.now.to_f

loop do
	if 0.4 > (now = Time.now.to_f) - task_time
		Task.execute(task_time = now)
		send_all
	end
	
	next unless ready = select($guest, nil, nil, 0.5)
	
	now = Time.now.to_f
	
	for sock in ready[0]
		if sock == $server
			begin
				sock = $server.accept_nonblock
				sock.new_guest
				$guest << sock
				sock.write Server_policy
				puts 'Client joined'
			rescue
				puts "server/server.rb:#{__LINE__} #{$!.inspect}"
			end
		elsif sock.off then sock.eject
		else
			arg = CGI.escapeHTML sock.gets.strip.force_encoding("UTF-8").gsub("\\", "").gsub("::", ": :")
			
			if flood_time <= now
				flood_time = now + 1
				$guest.each{|x| x.flood = 0 }
			end
			
			if (sock.flood += 1) > FloodLimit
				sock.eject 'Flood interdit'
				next
			end
			
			# begin
				sock.__send__ sock.control, arg
			# rescue
				# error = "#{caller[0]} : #{$!} (#{$!.class})\n\tfrom #{caller[0..-1].join("\n\tfrom ")}"
				# puts ">>>\n#{error}\n<<<"
				# Log.cmd_error error, arg, sock.h
				# $guest.each do |guest|
					# guest.h.wiz "Suite à une faille dans la matrice, le monde va remonter le temps de #{((Time.now.to_f - $lastsave) / 60).round} minutes. Les données sur l'erreur ont été enregistrées. Utilisez la commande pray si vous avez des informations complémentaires.", :red if guest.h
				# end
				# send_all
				# shutdown
			# end
			
			send_all
			
			puts "Executed #{arg} in #{(1000000*(Time.now.to_f - now)).round}us"
		end
	end
end
