﻿#chat {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDD;
	width: 100% - 5px;
	margin-left: 5px;
	margin-bottom: 4px;
	background-color: black;
	overflow-y: auto;
	overflow-x: auto;
}

.default {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}

.whiteLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

.whiteLink a:link , .whiteLink  a:visited, .whiteLink a:active{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}

.whiteLink a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

body {
	background-color: #3399cc;
	overflow-x: hidden;
	margin: 0px;
}