﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml xml:lang=fr">
<head>
	<title>Myst</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"> 
	<link rel="icon" type="image/png" href="design/spiral.png">
</head>
<body bgcolor="#CCCCCC">

<br><p align="center">
	<font face="Arial">
		<h2>Vérifiez que vous utilisez un navigateur web à jour!
			<br>Ceci est valable pour tous les sites internet!</h2>
		<h3><br>Myst est compatible avec :</h3>
		<ul>
			<li>Internet Explorer 10 (très fluide)</li>
			<li>Firefox 4 (très fluide)</li>
			<li>Google Chrome 12 (pas fluide: actualise l'affichage trop fréquement)</li>
			<li>Opéra, Safari et autres navigateurs supportant le HTML 5</li>
		</ul>
	</font>
</p><br>

<table style="margin-left:50px" cellpadding="5" cellspacing="5"><tr>
	<td width="400">
		<a href="http://www.mozilla-europe.org/fr/">
			<img src="ico/nav/firefox.jpg"/>
		</a>
	</td>
</tr><tr>
	<td align="right">
		<a href="http://www.google.ch/chrome?hl=fr">
			<img src="ico/nav/chrome.gif"/>
		</a>
	</td>
</tr><tr>
	<td>
		<a href="http://www.microsoft.com/france/windows/internet-explorer/telecharger-ie9.aspx">
			<img src="ico/nav/logo_ie9.png"/>
		</a>
	</td>
</tr></table>

</body>
</html>