
a:link, a:visited, a:active {
	padding:0px 5px 0px 5px;
	color:#3399CC;
}

body {
	background-color:black;
	margin:0px 18px 0px 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	background-image:url(design/stone.jpg)
}

.list-ico {
	height:20px;
	width:20px
}

.leftarrows {
	font-size:16px;
	position:absolute;
	display:block;
	width:100px;
	margin-top:-2px;
	font-weight:bold;
	text-align:right
}

.rightarrows {
	font-size:16px;
	position:absolute;
	display:block;
	margin:-2px 0px 0px 150px;
	font-weight:bold
}

.centernumber {
	margin-top:1px;
	font-size:11px;
	position:absolute;
	display:block;
	width:250px;
	font-weight:bold;
	text-align:center
}

.compact {
	border-collapse:collapse
}

.conpact td {
	padding:0px
}

.default {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	border-color:black;
}

.input {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	height:21px;
	color:#006699;
	border:1px solid #006699;
	background-color:#FBFCFD;
}

.list {border-collapse:collapse}
.list th {visibility:hidden}
.list td {width:400px; font-size:12px; color:white}
.list td:hover {color:orange}

#adv {
	visibility:hidden;
	position:absolute;
	margin-top:-8px
}

#bar {
	/*font-family:Verdana, Arial, Helvetica, sans-serif;*/
	font-size:14px;
	height:24px;
	/*color:white;*/
	border:1px solid #848484;
	background-color:#EEEEEE;
	width:100%
}

#body {
	margin-top:0px;
	width:764px;
	border-collapse:collapse;
	background-color:black;
}

#console {
	max-width:764px;
	overflow-x:hidden;
	overflow-y:auto;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	color:#DDDDDD;
	padding-left:4px;
	padding-bottom:4px;
}

#console a:link {
	padding:0px 5px 0px 5px;
	color:white
}

#main {
	padding:0px 0px 8px 5px;
	overflow:auto;
	background-color:rgb(61,69,72)
}

#m, #v {width:250px; height:16px}
#adv_v {width:231px; height:16px}
