
.list {
	border-collapse:collapse;
}

.list th {
	visibility:hidden
}

.list td {
	width:400px;
	font-size:12px;
	color:white
}

.list td:hover {
	color:#666666
}

#bar {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	height:25px;
	color:white;
	border:1px solid #848484;
	background-color:black;
	width:100%
}

#body {
	margin-top:0px;
	width:764px;
	border-collapse:collapse;
	background-color:rgb(41,49,52);
}

#console {
	max-width:720px;
	overflow:hidden;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	color:#DDDDDD;
	padding-left:4px;
	padding-bottom:4px;
}

#console a:link {
	padding-left:5px;
	padding-right:5px;
	color:white
}

#m {
	width:30px;
	height:14px;
}

#main {
	padding:0px 0px 8px 5px;
	overflow:auto;
	background-color:rgb(61,69,72);
}

#v {
	width:30px;
	height:14px;
}

.default {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	border-color:black;
}

.input {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	height:21px;
	color:#006699;
	border:1px solid #006699;
	background-color:#FBFCFD;
}

a:link, a:visited, a:active {
	padding-left:5px;
	padding-right:5px;
	color :#3399CC;
}

body {
	background-color:black;
	margin:0px 18px 0px 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	background-image:url(design/stone.jpg);
}