<html>
	<head>
		<script type=text/javascript>
			function el(id){ return document.getElementById(id) }
			
			var ss = ""
			
			function tt(s){
				if(s == "undefined") return
				
				s = ss + s
				
				var a = s.split("::_")
				
				if(s.substring(s.length - 3, s.length) != "::_"){
					ss = a[a.length  - 1]
					a.pop()
				}
				
				for(var i in a) el("tata").innerHTML += a[i]+"<br>"
			}
			
			function onLoad(){
				//a = new Array()
				//el("tata").innerHTML += a[a.length  - 1]+"<br>"
			}
		</script>
	</head>
	<body onload=onLoad()>
		
	<div id=tata></div>
		
		
	</body>
</html>